command=/usr/local/lib/i3blocks/$BLOCK_NAME
separator_block_width=10
markup=none

[volume]
label=♪
separator=false
instance=Master
interval=1
signal=10
color=#b16286

[memory]
label=MEM
separator=false
interval=30
#color=#458588
color=#689d6a

#[memory]
#label=SWAP
#instance=swap
#separator=false
#interval=30
#color=#458588

#[disk]
#label=HOME
#instance=/home/kdobmayer
#interval=30
#color=#689d6a

#[disk]
#label=ROOT
#instance=/
#interval=30
#color=#689d6a

#[cpu_usage]
#label=CPU
#interval=10
#min_width=CPU: 100.00%
#separator=false
#color=#689d6a
#color=#cc241d

[date]
command=date '+%m.%d'
label=
interval=60
separator=false
color=#98971a

[time]
command=date '+%H:%M'
label=
interval=1
color=#d79921
