command=/usr/local/libexec/i3blocks/$BLOCK_NAME
separator_block_width=10
markup=none

[volume]
label= 
#label=♪
separator=false
instance=Master
interval=1
signal=10
color=#d79921

[memory]
label=
separator=false
interval=10
color=#b16286

#[disk]
#label=HOME
#instance=/mnt/data
#interval=30

[cpu_usage]
label=
interval=10
separator=false
color=#458588
#color=#cc241d

#[iface]
#label=
#instance=wlo1
#interval=10
#separator=false
#color=#458588

#[wifi]
#interval=10

#[bandwidth]
#instance=eth0
#interval=5

#[load_average]
#interval=10

#[battery]
#label=BAT
#label=⚡
#instance=1
#interval=30

[date]
command=date '+%a, %d %b'
label=
interval=60
separator=false
color=#98971a

[time]
command=date '+%H:%M'
label=
interval=1
color=#689d6a
